html {
  font-size: 62.5%;
}

body {
  background: #dae0ea;
  font-family: "Inter";
}

section {
  max-width: 1000px;
  margin: 20em auto;
  display: flex;
  height: 500px;
}
img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 1em;
}
.left-col {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-info h1 {
  font-size: 3.5rem;
}
.text-info p {
  font-size: 1.2rem;
}
.cta {
  background: rgb(0, 94, 255);
  padding: 1.5em 2.5em;
  align-self: flex-start;
  border-radius: 0.5em;
  margin-top: 3em;
}
.cta a {
  color: #ffff;
  font-size: 1.5em;
  font-weight: 600;
  text-decoration: none;
}
.right-col {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.item {
  background-size: cover;
  border-radius: 0.5em;
}
.item:nth-of-type(1) {
  background-image: url(../assets/fitness1.jpg);
  grid-row: 1/3;
}
.item:nth-of-type(2) {
  background-image: url(../assets/fitness2.jpg);
}
.item:nth-of-type(3) {
  background-image: url(../assets/fitness3.jpg);
  grid-column: 2/3;
}
